spring.application.name=TicketingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=14dul5858
spring.jpa.hibernate.ddl-auto=update
